#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
PF4.Mode=IN14
RCC.USART1Freq_Value=16000000
VP_SYS_VS_tim6.Mode=TIM6
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC12.Locked=true
PG4.Signal=GPIO_Output
PG4.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.PLLCLKFreq_Value=96000000
PG0.Locked=true
PC12.Signal=GPIO_Output
PB14.GPIO_Label=EN17
PG6.GPIO_Label=EN15
RCC.PLLQCLKFreq_Value=96000000
PG0.Signal=GPIO_Input
PG3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC_INPUT18
PD0.Locked=true
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=ADC_INPUT7
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_13
ADC3.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_12
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=16000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PD15.GPIOParameters=GPIO_Label
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_3
PF7.Signal=ADC3_IN5
ADC3.Rank-7\#ChannelRegularConversion=8
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC1.Rank-11\#ChannelRegularConversion=9
RCC.I2C4Freq_Value=16000000
TIM2.IPParameters=AutoReloadPreload,Prescaler,Period
RCC.APB2TimFreq_Value=16000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
PC3.Signal=ADCx_IN13
PD0.Signal=GPIO_Output
ADC3.ScanConvMode=ADC_SCAN_ENABLE
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
FREERTOS.configMINIMAL_STACK_SIZE=256
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PF10.GPIO_Label=ADC_INPUT6
PB13.Locked=true
RCC.USART3Freq_Value=16000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA4.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=EN4
PB12.GPIO_Label=EN19
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
SH.ADCx_IN1.ConfNb=1
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PG4.GPIO_Label=LATCH
PF10.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DiscontinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,NbrOfConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,DataAlign,EOCSelection,InjNumberOfConversion,DMAContinuousRequests
SH.ADCx_IN11.ConfNb=1
PF8.Mode=IN6
SH.ADCx_IN4.ConfNb=1
ADC3.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=ADC3_IN9
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_15
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ADC3.Rank-4\#ChannelRegularConversion=5
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=16000000
CAN1.Prescaler=2
PB9.Signal=CAN1_TX
Mcu.Package=LQFP144
TIM2.Prescaler=16-1
PF8.GPIOParameters=GPIO_Label
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PG5.GPIOParameters=GPIO_Label
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
ADC3.DMAContinuousRequests=ENABLE
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=I2C4_SCL
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PF10.Mode=IN8
PB10.GPIOParameters=GPIO_Label
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler
CAN1.CalculateTimeBit=1000.00
PA4.GPIO_Label=ADC_INPUT12
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC3.1.Priority=DMA_PRIORITY_LOW
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PF4.GPIOParameters=GPIO_Label
ADC1.Rank-4\#ChannelRegularConversion=3
RCC.PLLSAIQCLKFreq_Value=96000000
CAN1.CalculateTimeQuantum=125.0
PA6.GPIOParameters=GPIO_Label
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_7
PA0/WKUP.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=power-distribution-module-2022.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=taskMain_Loop,0,256,task_main_loop,Default,NULL,Dynamic,NULL,NULL;taskGCAN_Hardwa,0,256,task_gcan_hw,Default,NULL,Dynamic,NULL,NULL
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=60
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ContinuousConvMode,ScanConvMode,DiscontinuousConvMode,EOCSelection,NbrOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,ClockPrescaler
PG5.Locked=true
PG9.Locked=true
PG5.Signal=GPIO_Output
PG9.Signal=GPIO_Output
PA9.GPIO_Label=EN8
PG3.Locked=true
ADC3.Rank-6\#ChannelRegularConversion=7
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,AWUM,Mode
CAN1.CalculateBaudRate=1000000
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=EN12
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Output
PA11.GPIO_Label=EN9
PF14.GPIO_Label=SCL
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.UART8Freq_Value=16000000
PB14.Locked=true
PC0.Signal=ADCx_IN10
PC11.GPIOParameters=GPIO_Label
PG10.Signal=GPIO_Output
PF8.GPIO_Label=ADC_INPUT1
PG10.Locked=true
PC3.GPIOParameters=GPIO_Label
PA11.Locked=true
PA15.Locked=true
Mcu.Pin59=VP_TIM14_VS_ClockSourceINT
Mcu.Pin57=VP_SYS_VS_tim6
Mcu.Pin58=VP_TIM2_VS_ClockSourceINT
Mcu.Pin51=PG11
RCC.USART6Freq_Value=16000000
Mcu.Pin52=PB3
SH.ADCx_IN7.0=ADC1_IN7,IN7
Mcu.Pin50=PG10
Mcu.Pin55=PB9
ADC3.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin56=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin53=PB7
Mcu.Pin54=PB8
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
ADC3.NbrOfConversion=10
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
PD8.Mode=Asynchronous
Mcu.Pin48=PD1
Mcu.Pin49=PG9
Mcu.Pin46=PC12
Mcu.Pin47=PD0
Dma.ADC3.1.Instance=DMA2_Stream1
PB10.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
ADC3.Rank-9\#ChannelRegularConversion=10
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=ADCx_IN5
Mcu.Pin40=PA12
Mcu.Pin41=PA13
Mcu.Pin44=PC10
Mcu.Pin45=PC11
Mcu.Pin42=PA14
Mcu.Pin43=PA15
ADC1.Rank-12\#ChannelRegularConversion=10
ProjectManager.LastFirmware=false
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_14
Mcu.Pin37=PA9
Mcu.Pin38=PA10
Mcu.Pin35=PG5
PB15.GPIO_Label=EN16
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=PG6
RCC.PLLI2SPCLKFreq_Value=96000000
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PA11
RCC.RNGFreq_Value=96000000
PC2.GPIOParameters=GPIO_Label
PF4.GPIO_Label=ADC_INPUT5
Mcu.Pin30=PD9
PA1.GPIO_Label=ADC_INPUT10
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.EthernetFreq_Value=16000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PG3
PA0/WKUP.GPIO_Label=ADC_INPUT14
Mcu.Pin34=PG4
Mcu.Pin31=PD13
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PD15
PA9.Locked=true
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM2.Period=4294967295
ADC1.Rank-9\#ChannelRegularConversion=7
ADC3.Rank-5\#ChannelRegularConversion=6
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
Mcu.Pin26=PB13
Mcu.Pin27=PB14
TIM14.Prescaler=160-1
Mcu.Pin24=PB11
ProjectManager.UnderRoot=true
Mcu.Pin25=PB12
Mcu.Pin28=PB15
Mcu.Pin29=PD8
ADC3.Rank-1\#ChannelRegularConversion=2
PA4.Signal=ADCx_IN4
Mcu.Pin22=PG0
Mcu.Pin23=PB10
Mcu.Pin20=PF14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PF15
PA10.Locked=true
PA5.GPIO_Label=ADC_INPUT19
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=EN2
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA4
ADC3.EOCSelection=ADC_EOC_SINGLE_CONV
Mcu.Pin13=PA1
PF8.Locked=true
Mcu.Pin14=PA2
Mcu.Pin19=PA7
PF10.GPIOParameters=GPIO_Label
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PF6.Mode=IN4
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
Mcu.Pin17=PA5
Mcu.Pin18=PA6
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
Mcu.Pin12=PA0/WKUP
PG0.GPIOParameters=GPIO_Label
PD0.GPIOParameters=GPIO_Label
PB8.Mode=CAN_Activate
Mcu.Pin10=PC2
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC3.GPIO_Label=ADC_INPUT15
PF3.Locked=true
PF4.Signal=ADC3_IN14
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PG3.GPIO_Label=EN11
RCC.I2C2Freq_Value=16000000
PD1.Locked=true
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=4
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=16000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F756ZGTx
ADC1.ContinuousConvMode=ENABLE
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
ADC3.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
CAN1.AWUM=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PG6.Locked=true
PC10.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_I2C4_Init-I2C4-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM14_Init-TIM14-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC_INPUT11
PD0.GPIO_Label=EN5
PA0/WKUP.Signal=ADCx_IN0
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=16000000
PC1.Locked=true
PB13.GPIO_Label=EN18
PG5.GPIO_Label=SEL1
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
PD9.Mode=Asynchronous
PG11.Signal=GPIO_Output
ADC3.Rank-2\#ChannelRegularConversion=3
ProjectManager.StackSize=0x400
ADC3.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.I2C3Freq_Value=16000000
PD13.Signal=GPIO_Output
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.IP4=DMA
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=16000000
PD13.Locked=true
Mcu.IP2=CAN1
Mcu.IP3=CORTEX_M7
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.GPIO_Label=EN0
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC3
PA12.Signal=GPIO_Output
PF9.Locked=true
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=16000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.HCLKFreq_Value=16000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
PA0/WKUP.Locked=true
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PF9
Mcu.Pin7=PF10
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC0
Mcu.Pin9=PC1
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PF3
Mcu.Pin1=PF4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF5
Mcu.Pin3=PF6
Mcu.Pin4=PF7
Mcu.Pin5=PF8
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC3.InjNumberOfConversion=0
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=TIM14
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Rank-2\#ChannelRegularConversion=1
PF9.Mode=IN7
ADC3.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_7
PF7.GPIO_Label=ADC_INPUT3
ADC3.Rank-8\#ChannelRegularConversion=9
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
PC11.GPIO_Label=EN7
File.Version=6
PA10.GPIO_Label=EN6
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
SH.ADCx_IN13.ConfNb=1
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=2
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FREERTOS.configTOTAL_HEAP_SIZE=300000
ProjectManager.ProjectName=power-distribution-module-2022
PF15.Mode=I2C
PB7.GPIO_Label=BLUE_LED
PD13.GPIO_Label=DIA_EN
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA6.Signal=ADCx_IN6
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
PA7.Locked=true
PG11.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC_INPUT16
RCC.LSI_VALUE=32000
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_6
PF5.GPIO_Label=ADC_INPUT2
PA15.Signal=GPIO_Output
PF8.Signal=ADC3_IN6
PG0.GPIO_Label=SHAKE_INT
PF5.Signal=ADC3_IN15
PF4.Locked=true
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=ADC3
ADC1.Rank-6\#ChannelRegularConversion=5
Dma.Request0=ADC1
PF3.GPIO_Label=ADC_INPUT4
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PF15.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ADC_INPUT8
PB15.Locked=true
PB3.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
ADC3.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.I2SFreq_Value=96000000
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC3.DiscontinuousConvMode=DISABLE
SH.ADCx_IN13.0=ADC1_IN13,IN13
PD15.GPIO_Label=SEL2
RCC.UART7Freq_Value=16000000
PF3.Mode=IN9
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
PC10.GPIO_Label=EN3
ADC1.Rank-10\#ChannelRegularConversion=8
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.Rank-8\#ChannelRegularConversion=6
PC11.Signal=GPIO_Output
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
ADC3.Rank-3\#ChannelRegularConversion=4
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=48000000
PA12.GPIO_Label=EN1
PF5.Mode=IN15
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.FamilyName=M
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=IN5
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN12.0=ADC3_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PF6.Signal=ADC3_IN4
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_9
PB10.GPIO_Label=EN13
PF6.Locked=true
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PF15.Locked=true
PB9.Mode=CAN_Activate
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
PF9.GPIO_Label=ADC_INPUT9
PF5.GPIOParameters=GPIO_Label
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
PF14.GPIOParameters=GPIO_Label
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_5
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
SH.ADCx_IN11.0=ADC3_IN11,IN11
MxCube.Version=6.2.1
PG4.GPIOParameters=GPIO_Label
VP_TIM2_VS_ClockSourceINT.Mode=Internal
CAN1.Mode=CAN_MODE_LOOPBACK
PF10.Signal=ADC3_IN8
PF14.Mode=I2C
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=ADC_INPUT0
PA10.GPIOParameters=GPIO_Label
PF15.GPIO_Label=SDA
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
PF15.Signal=I2C4_SDA
ADC3.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PF14.Locked=true
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=16000000
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=10
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
Dma.ADC3.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F756ZGTx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Mcu.IP8=RCC
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_2
Mcu.IP9=SYS
Mcu.IP6=I2C4
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
PA7.GPIO_Label=ADC_INPUT17
PA1.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
PF6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
PB8.Signal=CAN1_RX
PD9.Locked=true
RCC.APB1Freq_Value=16000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
PB11.Locked=true
ProjectManager.DeviceId=STM32F756ZGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=ADC_INPUT13
PA7.Signal=ADCx_IN7
PA6.Locked=true
isbadioc=false
